jetty.port=8088

##httpclient
#10s
httpclient.connectTimeout=10000
#10s
httpclient.socketTimeout=10000
#0.5s  
httpclient.connManagerTimeout=1000
httpclient.maxTotal=600
httpclient.maxPerRoute=300
httpclient.retryCount=3
httpclient.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36

#Crawler
#update time must in lastest 30 days
crawler.updateTimeBetweenNow=30
crawler.filedir=/home/rexxar/novelstorage/crawledNovel

