db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/rexxar?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=4786849

db.maxPoolSize=200
db.minPoolSize=100
db.initialPoolSize=60
db.borrowConnectionTimeout=30000